body {
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.main {
  background-color: white;
  margin: 2em auto 0;
  padding: 0 100px;
  min-height: 500px;
  position: relative;
  z-index: 1;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
}

.prof-league-logos {
	margin:  0 auto 3em auto;
	text-align: center;
	align-items: flex-start;
}

.prof-teams {
  padding: 0;
  margin: 0;
  width: 400px;
  height: 200px;
  list-style: none;    
}

.indv-teams {
	width: 200px;
	height: auto;
	line-height: 1.5em;
	text-align: left;
}

.team-listings {
	text-align: center;
}

.prof-league-logos h1 {
	text-align: center;
	font-family: 'Cambay', sans-serif;
	font-style: italic;
    font-size: 2.5em;
    margin-bottom: 0;
}

.team-listings h2 {
	text-align: center;	
    font-size: 1.5em;
}

input[type="text"] {
  width: 200px;
  padding: 1em;
  border: solid 2px #cecece;
  transition: box-shadow 0.3s, border 0.3s;
}

 input[type="text"]:focus,
 input[type="text"].focus {
  border: solid 2px #707070;
  box-shadow: 0 0 5px 1px #969696;
}

.btn {
  width: 120px;
  height: 45px;
  margin: 0 0 0 2em;
  display: inline-block;
  *display: inline;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:hover,
.btn:focus {
  color: #fff;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

@media only screen and (max-width: 500px) {
    .team-listings h1 {
        font-size: 0.9em;
       }

	.main {
	        margin: 1em auto 0;
	    }

    .prof-league-logos img {
    width: 50%;
    height: 50%;
        }

    .prof-league-logos {
	margin:  0 auto 1em auto;
        }
}